<!DOCTYPE html>
<html>
<head><title>R: Reproductive biology analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Reproductive biology analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Repbio&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ANOVA_1.html">ANOVA_1</a></td>
<td>ANOVA_1</td></tr>
<tr><td style="width: 25%;"><a href="BCA.html">BCA</a></td>
<td>BCA Nonparametric confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="bs.html">bs</a></td>
<td>bs</td></tr>
<tr><td style="width: 25%;"><a href="fn_Barplot.html">fn_Barplot</a></td>
<td>fn_Barplot</td></tr>
<tr><td style="width: 25%;"><a href="fn_Boxplot.html">fn_Boxplot</a></td>
<td>fn_Boxplot</td></tr>
<tr><td style="width: 25%;"><a href="fn_coincide.html">fn_coincide</a></td>
<td>fn_coincide</td></tr>
<tr><td style="width: 25%;"><a href="fn_freq.html">fn_freq</a></td>
<td>fn_freq</td></tr>
<tr><td style="width: 25%;"><a href="fn_hsd.html">fn_hsd</a></td>
<td>fn_hsd</td></tr>
<tr><td style="width: 25%;"><a href="fn_Idioma.html">fn_Idioma</a></td>
<td>fn_Idioma</td></tr>
<tr><td style="width: 25%;"><a href="fn_LTGSI.html">fn_LTGSI</a></td>
<td>fn_LTGSI</td></tr>
<tr><td style="width: 25%;"><a href="fn_porcentaje.html">fn_porcentaje</a></td>
<td>fn_porcentaje</td></tr>
<tr><td style="width: 25%;"><a href="IC_plot.html">IC_plot</a></td>
<td>IC_plot</td></tr>
<tr><td style="width: 25%;"><a href="Label_Phases.html">Label_Phases</a></td>
<td>Label_Phases</td></tr>
<tr><td style="width: 25%;"><a href="modelo.html">modelo</a></td>
<td>modelo</td></tr>
<tr><td style="width: 25%;"><a href="strb.html">strb</a></td>
<td>strb</td></tr>
<tr><td style="width: 25%;"><a href="Tukey_HSD.html">Tukey_HSD</a></td>
<td>Tukey_HSD</td></tr>
</table>
</div></body></html>
